server {
    listen 443 ssl;

    # `/project` directory is created in the docker container and keys/certs are copied to it from the proxy directory.
    ssl_certificate /project/nginx-selfsigned.crt;
    ssl_certificate_key /project/nginx-selfsigned.key;
    ssl_dhparam /project/dhparam.pem;

    location / {
        proxy_pass http://127.0.0.1:4000;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
}


        # seems unnecessary
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;